# BACKGROUND
background {
    monitor = DP-2
    path = ~/devel/dotfiles/images/omnium.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-2
    color = rgba(0, 0, 0, 1)
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
label {
    monitor = DP-2
    text = Welcome!
    color = rgba(10, 10, 10, .75)
    font_size = 55
    font_family = Go Mono
    position = 150, 320
    halign = left
    valign = center
}

# Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(10, 10, 10, .75)
    font_size = 40
    font_family = Go Mono
    position = 240, 240
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor = DP-2
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(10, 10, 10, .75)
    font_size = 19
    font_family = Go Mono
    position = 217, 175
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor = DP-2
    size = 320, 55
    color = rgba(10, 10, 10, .9)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 160, -140
    halign = left
    valign = center
}

# USER
label {
    monitor = DP-2
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 16
    font_family = Go Mono
    position = 275, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-2
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(10, 10, 10, .9)
    inner_color = rgba(10, 10, 10, .9)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Go Mono
    placeholder_text = <i><span foreground="##ffffff99">🔒  Enter Pass</span></i>
    hide_input = false
    position = 160, -220
    halign = left
    valign = center
}

# CURRENT SONG
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(~/devel/dotfiles/scripts/main/songdetails.sh)" 
    color = rgba(10, 10, 10, .75)
    font_size = 14
    font_family = Go Mono
    position = 50, -50
    halign = left
    valign = top
}
